# test-automation-learning

./: .gitignore  Readme.md  index.html  pom.xml
.docker/: db.sqlite3  docker-compose.yaml
.github/workflows/: main.yml  singletestdebug.yml
allure-report/: allure-maven.html  index.html
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: dca4bc5992a64004.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration-trend.json  severity.json  summary.json
single-test-reports/EmptyLoginTest-14048346564/: index.html
single-test-reports/EmptyLoginTest-14048346564/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
single-test-reports/EmptyLoginTest-14048346564/data/test-cases/: 49024f83cafd53ac.json
single-test-reports/EmptyLoginTest-14048346564/export/: influxDbData.txt  prometheusData.txt
single-test-reports/EmptyLoginTest-14048346564/history/: history.json
single-test-reports/EmptyLoginTest-14048346564/widgets/: status-chart.json  summary.json
single-test-reports/EmptyLoginTest-14048452449/: allure-maven.html  index.html
single-test-reports/EmptyLoginTest-14048452449/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
single-test-reports/EmptyLoginTest-14048452449/data/test-cases/: f18a012a0b99bc76.json
single-test-reports/EmptyLoginTest-14048452449/export/: influxDbData.txt  prometheusData.txt
single-test-reports/EmptyLoginTest-14048452449/history/: duration-trend.json  history.json
single-test-reports/EmptyLoginTest-14048452449/widgets/: duration.json  summary.json
single-test-reports/EmptyLoginTest-14048574919/: index.html
single-test-reports/EmptyLoginTest-14048574919/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
single-test-reports/EmptyLoginTest-14048574919/data/test-cases/: aa2f4d8ebaadcce7.json
single-test-reports/EmptyLoginTest-14048574919/export/: influxDbData.txt  prometheusData.txt
single-test-reports/EmptyLoginTest-14048574919/history/: duration-trend.json  history.json
single-test-reports/EmptyLoginTest-14048574919/widgets/: status-chart.json  summary.json
single-test-reports/EmptyLoginTest-14048680238/: index.html
single-test-reports/EmptyLoginTest-14048680238/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
single-test-reports/EmptyLoginTest-14048680238/data/test-cases/: c08f6c723fadc4a2.json
single-test-reports/EmptyLoginTest-14048680238/export/: influxDbData.txt  prometheusData.txt
single-test-reports/EmptyLoginTest-14048680238/history/: duration-trend.json  history.json
single-test-reports/EmptyLoginTest-14048680238/widgets/: severity.json  summary.json
single-test-reports/EmptyLoginTest-14048911589/: index.html
single-test-reports/EmptyLoginTest-14048911589/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
single-test-reports/EmptyLoginTest-14048911589/data/test-cases/: 5ea62560eed6037.json
single-test-reports/EmptyLoginTest-14048911589/export/: influxDbData.txt  prometheusData.txt
single-test-reports/EmptyLoginTest-14048911589/history/: history.json
single-test-reports/EmptyLoginTest-14048911589/widgets/: duration-trend.json  status-chart.json  summary.json
single-test-reports/EmptyLoginTest-14049056201/: index.html
single-test-reports/EmptyLoginTest-14049056201/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
single-test-reports/EmptyLoginTest-14049056201/data/test-cases/: 2f5cfde7e9f7b948.json
single-test-reports/EmptyLoginTest-14049056201/export/: influxDbData.txt  prometheusData.txt
single-test-reports/EmptyLoginTest-14049056201/history/: history.json
single-test-reports/EmptyLoginTest-14049056201/widgets/: duration-trend.json  severity.json  summary.json
single-test-reports/EmptyLoginTest-14049295037/: index.html
single-test-reports/EmptyLoginTest-14049295037/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
single-test-reports/EmptyLoginTest-14049295037/data/test-cases/: 27daa9bb8a0c303d.json
single-test-reports/EmptyLoginTest-14049295037/export/: influxDbData.txt  prometheusData.txt
single-test-reports/EmptyLoginTest-14049295037/history/: duration-trend.json  history.json
single-test-reports/EmptyLoginTest-14049295037/widgets/: executors.json  status-chart.json  suites.json  summary.json
src/main/java/org/example/: DriverHolder.java
src/main/java/requstprovider/: AdminRequestProvider.java  BaseRequestProvider.java  LoginRequestProvider.java  PuppyRequestProvider.java
src/test/java/: AllIsDisplayedLoginPageTest.java  AnimeVostTest.java  BaseTest.java  DotaBuffTest.java  EmptyCredentialsTest.java  EmptyLoginTest.java  EmptyPasswordTest.java  LoginLayoutTest.java  LoginTest.java  PuppyTest.java  RegistrationHappyFlowTest.java  WrongCredentialsTest.java  WrongLoginTest.java  WrongPasswordTest.java
src/test/java/puppy/base/: BaseTest.java
src/test/java/puppy/login/: EmptyCredentialsTest.java  EmptyLoginTest.java  EmptyPasswordTest.java  LoginLayoutTest.java  LoginTest.java  RegistrationHappyFlowTest.java  WrongCredentialsTest.java  WrongLoginTest.java  WrongPasswordTest.java
src/test/java/puppy/registration/: RegistrationDifferentPasswordAndRepeatPasswordTest.java  RegistrationDifferentPasswordsTest.java  RegistrationEmptyPasswordFieldTest.java  RegistrationEmptyRepeatPasswordFieldTest.java  RegistrationEmptyUsernameFieldTest.java  RegistrationHappyFlowTest.java  RegistrationLayoutTest.java  RegistrationPasswordOnlyDigitsTest.java  RegistrationRepeatPasswordFieldTest.java  RegistrationShortPasswordTest.java  RegistrationUsernameALotOfCharactersTest.java  (+2 more)
src/test/resources/: EmptyCredentialsTestCases  LoginPageTestCases  LogoutTestCases  SystemUserTestCases  TestCases.txt  TransferTestCases  WithdrawPageTestCases  junit-platform.properties
src/test/resources/features/: Login.feature
(+158 files in other folders)
